<view>
    <view class="notification-container" catch:tap="onNotificationMentionTap">
        <image src="/images/notification/mention.png" />
        <text>@我的</text>
    </view>
    <view class="dividingLine line-width"></view>
    <view class="notification-container" catch:tap="onNotificationCommentTap">
        <image src="/images/notification/comment.png" />
        <text>回复我的</text>
    </view>
    <view class="dividingLine line-width"></view>
</view>