 @import "../template/template-imgGrid/template-imgGrid.wxss";

/* 
height 61rpx = 
	.statuses-topBar-container(40+20=60rpx) +
	.statuses-dividingLine(1rpx)
*/
.statuses-topBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 61rpx;
    z-index: 99;
    background-color: #fff;
}

/* larger than .statuses-topBar height */
.statuses-page {
    margin-top: 80rpx;
}

.statuses-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.statuses-topBar-container {
    width: 95%;
    height: 40rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rpx auto 20rpx;
}

.statuses-topBar-container image {
    width: 40rpx;
    height: 40rpx;
}

.statuses-topBar-container text {
    font-size: 34rpx;
    font-weight: 600;
    margin: 0rpx 0rpx 0rpx 30rpx;
}

.statuses-curType {
    color: #09bb07;
}

.statuses-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 12rpx auto;
    border-radius: 4px;
}

.statuses-head-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.statuses-user-container {
    display: flex;
    flex-direction: row;
    margin: 15rpx;
}

.statuses-user-container image {
    width: 66rpx;
    height: 66rpx;
    border-radius: 66rpx;
}

.statuses-via-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0rpx 10rpx;
}

.statuses-via-nickname {
    font-size: 26rpx;
    font-weight: 500;
    margin: 2rpx 0rpx;
	color: #576b95;
}

.statuses-via-date {
    font-size: 24rpx;
    color: #b2b2b2;
}

.statuses-comment-container {
	height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
	margin: 15rpx 10rpx; 
}

.statuses-comment-container image {
    width: 32rpx;
    margin: 0rpx 10rpx;
}

.statuses-comment-container text {
    font-size: 24rpx;
    color: #888;
    margin: 2rpx 0rpx;
}

.statuses-content {
    padding: 5rpx 18rpx 18rpx 18rpx;
    line-height: 36rpx;
	letter-spacing:0.03em;
}

.statuses-luckyStar {
    width: 30rpx;
    height: 30rpx;
}


