<view class="statuses-topBar">
    <view class="statuses-topBar-container">
        <image src="/images/statuses/edit.png" catch:tap="onEditTap"></image>
        <view catch:tap="onStatusesTypeTap" class="statuses-type">
            <text class="{{curType==='all' ? 'statuses-curType' : ''}}" data-type="all">全站</text>
            <text class="{{curType==='following' ? 'statuses-curType' : ''}}" data-type="following">关注</text>
            <text class="{{curType==='my' ? 'statuses-curType' : ''}}" data-type="my">我的</text>
			<text class="{{curType==='mycomment' ? 'statuses-curType' : ''}}" data-type="mycomment">我回应</text>
        </view>
    </view>
    <view class="dividingLine"></view>
</view>
<view class="statuses-page">
    <view class="statuses-list">
        <block wx:for="{{statuses}}" wx:for-item="status">
            <view class="statuses-container shadow" data-id="{{status.Id}}" catch:tap="onStatusTap">
                <view class="statuses-head-container">
                    <view class="statuses-user-container">
                        <image src="{{status.UserIconUrl}}"></image>
                        <view class="statuses-via-container">
                            <text class="statuses-via-nickname">{{status.UserDisplayName}}</text>
                            <text class="statuses-via-date">{{status.DateAdded}}</text>
                        </view>
                    </view>
                    <view class="statuses-comment-container">
                        <text>{{status.CommentCount}}</text>
                        <image src="/images/statuses/comment.png"></image>
                    </view>
                </view>
                <view class="statuses-content">
                    <text selectable="true">{{status.Content}}</text>
                    <image class="statuses-luckyStar" wx:if="{{status.IsLucky}}" src="/images/common/star.png"></image>
                </view>
            </view>
        </block>
        <text class="loadmore">{{lineText}}</text>
    </view>
</view>