<view class="about-page">
    <view class="about-container">
        <text class="title">数据支持</text>
        <text class="content">博客园开发中心 https://api.cnblogs.com</text>
        <text class="content">开发文档 https://api.cnblogs.com/help</text>
    </view>
    <view class="about-container">
        <text class="title">关于作者</text>
        <text class="content">Dulk http://www.cnblogs.com/deng-cc/</text>
    </view>
	<view class="about-container">
        <text class="title">更新日志</text>
        <text class="content">v1.1 2018.04.08 优化界面，支持上传图片</text>
        <text class="content">v1.0 2018.03.27 初版</text>
    </view>
</view>