 <import src="../template/template-comment/template-comment-right.wxml" /> 
 <import src="../template/template-comment/template-comment-left.wxml" /> 

<view class="status-container">
    <view class="status-head-container">
        <view class="status-user-container">
            <image src="{{status.UserIconUrl}}"></image>
            <view class="status-via-container">
                <text class="status-via-nickname">{{status.UserDisplayName}}</text>
                <text class="status-via-date">{{status.DateAdded}}</text>
            </view>
        </view>
    </view>
    <view class="status-content">
        <text selectable="true">{{status.Content}}</text>
        <image class="status-luckyStar" wx:if="{{status.IsLucky}}" src="/images/statuses/star.png"></image>
    </view>
</view>

<view class="dividingLine"></view>

<block wx:for="{{comments}}" wx:for-item="comment">
	<template is="{{comment.UserId === status.UserId? 'commentRight' : 'commentLeft'}}" data="{{...comment}}" />
</block>