 @import "../template/template-comment/template-comment-common.wxss"; 
 @import "../template/template-comment/template-comment-right.wxss";
 @import "../template/template-comment/template-comment-left.wxss";

.status-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 10rpx auto 0;
    border-radius: 4px;
}

.status-head-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.status-user-container {
    display: flex;
    flex-direction: row;
    margin: 10rpx;
}

.status-user-container image {
    width: 66rpx;
    height: 66rpx;
    border-radius: 66rpx;
}

.status-via-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0rpx 10rpx;
}

.status-via-nickname {
    font-size: 26rpx;
    font-weight: 500;
    margin: 2rpx 0rpx;
}

.status-via-date {
    font-size: 24rpx;
	color: #b2b2b2;
}

.status-content {
    padding: 0rpx 15rpx 15rpx 15rpx;
    line-height: 34rpx;
}

.status-luckyStar {
    width: 30rpx;
    height: 30rpx;
}

.status-comment-input-container {
	position: fixed;
	bottom: 0;
	display: flex;
	flex-direction: row;
	margin: 10rpx;
}

.status-comment-input-container input {
	height: 50rpx;
	flex:auto;
	border: 1rpx solid #b2b2b2;
	border-radius: 10rpx;
}

.status-comment-input-container button {
	margin-left: 10rpx;
}















