 @import "../template/template-comment/template-comment-common.wxss"; 
 @import "../template/template-comment/template-comment-right.wxss";
 @import "../template/template-comment/template-comment-left.wxss";

.statuses-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 10rpx auto 0;
    border-radius: 4px;
}

.statuses-head-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.statuses-user-container {
    display: flex;
    flex-direction: row;
    margin: 10rpx;
}

.statuses-user-container image {
    width: 66rpx;
    height: 66rpx;
    border-radius: 66rpx;
}

.statuses-via-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0rpx 10rpx;
}

.statuses-via-nickname {
    font-size: 26rpx;
    font-weight: 500;
    margin: 2rpx 0rpx;
}

.statuses-via-date {
    font-size: 24rpx;
}

.statuses-content {
    padding: 0rpx 15rpx 15rpx 15rpx;
    line-height: 34rpx;
}

.statuses-luckyStar {
    width: 30rpx;
    height: 30rpx;
}













