<import src="../template/template-comment/template-comment-right.wxml" />
<import src="../template/template-comment/template-comment-left.wxml" />

<view class="status-container">
    <view class="status-head-container">
        <view class="status-user-container">
            <image src="{{status.UserIconUrl}}"></image>
            <view class="status-via-container">
                <text class="status-via-nickname">{{status.UserDisplayName}}</text>
                <text class="status-via-date">{{status.DateAdded}}</text>
            </view>
        </view>
    </view>
    <view class="status-content">
        <text selectable="true">{{status.Content}}</text>
        <image class="status-luckyStar" wx:if="{{status.IsLucky}}" src="/images/statuses/star.png"></image>
    </view>
</view>

<view class="dividingLine"></view>

<block wx:for="{{comments}}" wx:for-item="comment">
    <template is="{{comment.UserId === status.UserId? 'commentRight' : 'commentLeft'}}" data="{{...comment}}" />
</block>

<view class="status-comment-input-container">
    <input type="text" placeholder="说点什么吧" placeholder-style="font-size:26rpx;margin-left:10rpx;" confirm-type="send" />
    <button type="primary" size="mini">发送</button>
</view>
