
.inputarea-container {
	display: flex;
	flex-direction: column;
	border-radius: 4px;
	width: 90%;
	margin: 10rpx auto;
}

.inputarea-container image {
	align-self: flex-start;
	margin: 12rpx 0; 
	width: 60rpx;
	height: 60rpx;
}

.inputarea-container textarea{
	align-self: center;
}

.inputarea-container text {
	align-self: flex-end;
	margin: 15rpx;
}

button {
	width: 90%;
	margin-top: 30rpx;
}

.preview-container {
	width: 90%;
	margin: 20rpx auto;
}

.tempImage {
	width: 200rpx;
	height: 200rpx;
	margin: 0 5rpx;
	position: relative;
}

.deleteImage {
	width: 40rpx;
	height: 40rpx;
	position: absolute;
	top: 10rpx;
	right: 10rpx;
}

.quick-buttons-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 90%;
	margin: 20rpx auto;
}

.quick-buttons-container image {
	width: 80rpx;
	height: 80rpx;
}

.quick-buttons-container text {
	margin-left: 10rpx;
	font-size: 24rpx;
}